---------------When you join, add your name, date you arrived, and a favorite quote.------------------

Nikki is here! 2019/08/08. "If you spend too much time thinking about a thing, you'll never get it done." Bruce Lee.
My favorite animal changes frequently. In the moment it is a turtle - I take my home with me wherever I go. 2019/09/11

Nick - 2019/08/08 - "Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree!" Martin Luther





--------------What's your favorite specific animal?--------------------------------------

Nick - 2019/08/08 - Beagle & Boxer Dog mixed
